10 June 21.00,Frankreich - Rumänien,2 - 1
11 June 15.00,Albanien - Schweiz,0 - 1
15 June 18.00,Rumänien - Schweiz,1-1
15 June 21.00,Frankreich - Albanien,2-0
19 June 21.00,Schweiz - Frankreich,0-0
19 June 21.00,Rumänien - Albanien,0-1

11 June 18.00,Wales - Slowakei,2 - 1
11 June 21.00,England - Russland,1 - 1
15 June 15.00,Russland - Slowakei,1-2
16 June 15.00,England - Wales,2-1
20 June 21.00,Slowakei - England,0-0
20 June 21.00,Russland - Wales,0-3

12 June 18.00,Polen - Nordirland,1 - 0
12 June 21.00,Deutschland - Ukraine,2 - 0
16 June 18.00,Ukraine - Nordirland,0-2
16 June 21.00,Deutschland - Polen,0-0
21 June 18.00,Ukraine - Polen,0-1
21 June 18.00,Nordirland - Deutschland,0-1

12 June 15.00,Türkei - Kroatien,0 - 1
13 June 15.00,Spanien - Tschechien,1 - 0
17 June 18.00,Tschechien - Kroatien,2-2
17 June 21.00,Spanien - Türkei,3-0
21 June 21.00,Kroatien - Spanien,2-1
21 June 21.00,Tschechien - Türkei,0-2

13 June 18.00,Irland - Schweden,1-1
13 June 21.00,Belgien - Italien,0-2
17 June 15.00,Italien - Schweden,1-0
18 June 15.00,Belgien - Irland,3-0
22 June 21.00,Italien - Irland
22 June 21.00,Schweden - Belgien

14 June 18.00,Österreich - Ungarn,0-2
14 June 21.00,Portugal - Island,1-1
18 June 18.00,Island - Ungarn,1-1
18 June 21.00,Portugal - Österreich,0-0
22 June 18.00,Ungarn - Portugal
22 June 18.00,Island - Österreich
